{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Debug (probe-rs)",
            "cwd": "${fileDirname}/..",
            "connectUnderReset": false,
            "chip": "nRF52833_xxAA",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv7em-none-eabihf/debug/${input:exampleName}"
                }
            ]
        }
    ],
    "inputs": [
        {
            "id": "exampleName",
            "type": "pickString",
            "description": "Which example to debug?",
            "options": [
                "example_01_hello_world",
                "example_02_hello_world_minimal_dependencies"
            ],
            "default": "example_01_hello_world"
        }
    ]
}