{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Debug Example 01",
            "cwd": "${workspaceFolder}/example_01_hello_world",
            "connectUnderReset": false,
            "chip": "nRF52833_xxAA",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv7em-none-eabihf/debug/main"
                }
            ],
            "preLaunchTask": "Build Example 01"
        },
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Debug Example 02",
            "cwd": "${workspaceFolder}/example_02_hello_world_minimal_dependencies",
            "connectUnderReset": false,
            "chip": "nRF52833_xxAA",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv7em-none-eabihf/debug/main"
                }
            ],
            "preLaunchTask": "Build Example 02"
        },
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Debug Example 03",
            "cwd": "${workspaceFolder}/example_03_hello_world_no_dependencies",
            "connectUnderReset": false,
            "chip": "nRF52833_xxAA",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv7em-none-eabihf/debug/main"
                }
            ],
            "preLaunchTask": "Build Example 03"
        },
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Debug Example 04",
            "cwd": "${workspaceFolder}/example_04_hello_world_asm",
            "connectUnderReset": false,
            "chip": "nRF52833_xxAA",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv7em-none-eabihf/debug/main"
                }
            ],
            "preLaunchTask": "Build Example 04"
        },
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Debug Example 05",
            "cwd": "${workspaceFolder}/example_05_buttons_polled",
            "connectUnderReset": false,
            "chip": "nRF52833_xxAA",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv7em-none-eabihf/debug/main"
                }
            ],
            "preLaunchTask": "Build Example 05"
        },
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Debug Example 06",
            "cwd": "${workspaceFolder}/example_06_buttons_interrupts",
            "connectUnderReset": false,
            "chip": "nRF52833_xxAA",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv7em-none-eabihf/debug/main"
                }
            ],
            "preLaunchTask": "Build Example 06"
        },
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Debug Example 07",
            "cwd": "${workspaceFolder}/example_07_rtt_MCU_to_PC",
            "connectUnderReset": false,
            "chip": "nRF52833_xxAA",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv7em-none-eabihf/debug/main",
                    "rttEnabled": true
                }
            ],
            "preLaunchTask": "Build Example 07"
        },
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Debug Example 08",
            "cwd": "${workspaceFolder}/example_08_rtt_bidirectional",
            "connectUnderReset": false,
            "chip": "nRF52833_xxAA",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target/thumbv7em-none-eabihf/debug/main",
                    "rttEnabled": true
                }
            ],
            "preLaunchTask": "Build Example 08"
        }
    ]
}