{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Example 01",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/example_01_hello_world"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Run Example 01",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run"
            ],
            "options": {
                "cwd": "${workspaceFolder}/example_01_hello_world"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}